quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/vue_360

quarkus.datasource.reactive.url=mysql://localhost:3306/vue_360
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=update